<!DOCTYPE html>
	<head>
		<link rel="stylesheet" href="style.css">
		<title>
			Test Website
		</title>
	</head>
	<body>
		<div class="main">
			<h1>
				Data-driven Astronomy Expedition
			</h1>
			<h2>
				Launching Your Celestial Journey
			</h2>
			<h3>
				Workshop, Indian Institute Of Technology - Hyderabad, 2023
			</h3>
			<br>
			Organized by <a href="https://www.iucaa.in/en/">IUCAA</a> and <a href="https://www.iith.ac.in/">IIT Hyderabad</a>
			<br><br>
			<a href="">Workshop Poster</a>
			<br>
			<p class="about">
				<b>About the Wokshop:</b> Modern day telescopes produce petabytes of data and this presents students with the opportunity to analyze such publicly available astronomical data sets. This workshop is aimed at providing early bachelors/late masters students having basic knowledge of physics, mathematics and computation with a hands-on introduction to astronomy using such datasets. This 3 day workshop will cover some of the basic concepts of stellar, galactic and extra-galactic physics through short lectures and hands-on computational sessions with some of the publicly available astronomical datasets. Students will be provided with food and accommodation for their interval of stay.
			</p>
			<p class="venue">
				<b>Venue and Time:</b> The venue of the <i>Data-driven Astronomy Expedition: Launching Your Celestial Journey</i> is IIT Hyderabad. The full address is:<br><br>
				IITH Road, near NH-65<br>
				Sangareddy<br>
				Kandi<br>
				Telangana-502285
			</p>
			<p>
				<b>How to reach?</b><br><br>
				<b>By Air:</b> Nearest airport - Rajiv Gandhi International Airport (60 km from campus) and then take a cab directly to IIT Hyderabad or to Gachibowli and then board bus till Patancheru Bus Stand and change bus from there to reach the campus.<br><br>
				<b>By Train:</b> Secunderabad Railway Station - Board bus till Patancheru bus stand and exchange bus from there to reach the campus.
			</p>
			<p>
				The workshop will begin at 10:00Am on December 11, 2023 and will end on December 13, 2023. For Tentaive Programme Schedule <a href="#">click here for pdf file</a> and <a href="#">here for schedule table</a>
			</p>
			<p>
				<b>Coordinators:</b>
				<ol>
					<li>
						Dr Mayukh Pahari (IITH)
					</li>
					<li>
						Prof Ranjeev Misra (IUCAA)
					</li>
					<li>
						Dr Souryadeep Bhattacharya (IUCAA)
					</li>
					<li>
						Dr Chayan Mondal (IUCAA)
					</li>
					<li>
						Dr Megha Anand (IUCAA)
					</li>
					<li>
						Anish Sarkar (IITH)
					</li>
					<li>
						Member 2 (IITH)
					</li>
					<li>
						Rushikesh Nilapalle (IITH)
					</li>
				</ol>
			</p>
			<p>
				<b>Members of Local Organizing Committee:</b>
				<br><br>
				<table class="loc">
					<tr>
						<th>S. NO</th>
						<th>Name</th>
						<th>Role</th>
						<th>Email</th>
						<th>Contact</th>
					</tr>
					<tr>
						<td>2</td>
						<td>Person</td>
						<td>Role</td>
						<td>email@gmail.com</td>
						<td>1234567890</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Person</td>
						<td>Role</td>
						<td>email@gmail.com</td>
						<td>1234567890</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Person</td>
						<td>Role</td>
						<td>email@gmail.com</td>
						<td>1234567890</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Person</td>
						<td>Role</td>
						<td>email@gmail.com</td>
						<td>1234567890</td>
					</tr>
					<tr>
						<td>6</td>
						<td>Person</td>
						<td>Role</td>
						<td>email@gmail.com</td>
						<td>1234567890</td>
					</tr>
					<tr>
						<td>7</td>
						<td>Person</td>
						<td>Role</td>
						<td>email@gmail.com</td>
						<td>1234567890</td>
					</tr>
				</table>
			</p>
			<p>
				<h3>List of Participants</h3>
				<b>Outstation students</b><br><br>
				<table class="outstation-students">
					<tr>
						<th>S. NO</th>
						<th>Name of Participants</th>
						<th>Affiliation</th>
					</tr>
					<tr>
						<td>1</td>
						<td>Student</td>
						<td>Institute Name</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Student</td>
						<td>Institute Name</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Student</td>
						<td>Institute Name</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Student</td>
						<td>Institute Name</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Student</td>
						<td>Institute Name</td>
					</tr>
					<tr>
						<td>6</td>
						<td>Student</td>
						<td>Institute Name</td>
					</tr>
				</table>
				<br><br>
				<b>Local Students</b><br><br>
				<table class="local-students">
					<tr>
						<th>S. NO</th>
						<th>Name of Participants</th>
						<th>Affiliation</th>
					</tr>
					<tr>
						<td>1</td>
						<td>Student</td>
						<td>Institute Name</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Student</td>
						<td>Institute Name</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Student</td>
						<td>Institute Name</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Student</td>
						<td>Institute Name</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Student</td>
						<td>Institute Name</td>
					</tr>
					<tr>
						<td>6</td>
						<td>Student</td>
						<td>Institute Name</td>
					</tr>
				</table>
			</p>
		</div>
	</body>
</html>